{
  "name": "webapp-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node server/index.js",
    "start:dev": "nodemon server/index.js",
    "build": "webpack",
    "build:dev": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HBMattoon/WebApp-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HBMattoon/WebApp-Template/issues"
  },
  "homepage": "https://github.com/HBMattoon/WebApp-Template#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
